spring.datasource.url=jdbc:postgresql://database-1.c7vkp0rvv67f.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
logging.level.root = INFO
spring.main.allow-bean-definition-overriding=true
